!-- CONEXION ORACLE --
!spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE?createDataBaseIfNotExist=true
!spring.datasource.username=system
!spring.datasource.password=rootroot
!spring.jpa.hibernate.ddl-auto=create-drop
!spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

!-- CONEXION MYSQL --
!spring.datasource.url=jdbc:mysql://localhost:3306/NOMBREESQUEMARAQUEL?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
!spring.datasource.username=root
!spring.datasource.password=rootroot
!spring.jpa.hibernate.ddl-auto=create-drop
!spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

!CON TODO COMENTADO UTILIZA BBDD INTEGRADA H2.

!Comentario: true pinta traza SQL en consola, false no.
spring.jpa.show-sql=true 
